<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		/* Custom CSS for your admin page */
		body {
			background-color: rgb(255, 221, 238);
		}

		.navbar {
			background-color: rgb(255, 130, 192);
		}

		.navbar-brand,
		.nav-link {
			color: rgb(255, 255, 255) !important;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		.container {
			margin-top: 30px;
		}

		.centered-text {
			text-align: center;
		}

		h1 {
			font-size: 55px;
			color: rgb(0, 0, 0);
			font-family: 'Vivaldi', serif;
		}

		h4 {
			font-size: 30px;
			color: rgb(0, 0, 0);
			line-height: 1.5;
			font-family: 'Brush Script MT', serif;
		}

		img {
			max-width: 100%;
			height: auto;
			max-height: 200px;
			/* Set the maximum image height */

			/* Add spacing between navigation links */
			.navbar-nav .nav-item {
				margin-right: 30px;
				/* Adjust the margin as needed */
			}
		}
	</style>
	<title>Kirti's Bookstore</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">BookStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="manage_books">Manage Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="manage_users">View Customers</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="admin_book_register">New Book Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container text-center my-5">
		<h1 class="centered-text">Hello, Admin!!!</h1>
		<h4 class="centered-text">Welcome to the admin panel of Kirti's Bookstore. Here, you have the power to manage
			the
			extensive
			collection of books and view customer information. Dive into the world of literature and make this bookstore
			thrive. If you wish to add a new book to the collection, click "New Book Register." When your tasks are
			complete, you can logout from this admin panel. Explore the world of books and provide an excellent
			experience for our customers.</h4>
		<img src="/images/librarian1.jpg" alt="Admin image" /><br>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>