<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		h2 {
			font-size: 30px;
			/* Change the header font size */
			font-family: 'Brush Script MT', serif;
		}

		/* Custom CSS for your page */
		body {
			background-color: rgb(255, 221, 238);
		}

		.navbar {
			background-color: rgb(255, 130, 192);
			/* Change the navbar background color */
		}

		.navbar-brand,
		.nav-link {
			color: rgb(255, 255, 255) !important;
			/* Change the navbar text color */
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		/* Add spacing between navigation links */
		.navbar-nav .nav-item {
			margin-right: 20px;
			/* Adjust the margin as needed */
		}

		.btn-primary {
			background-color: rgb(255, 130, 192);
			/* Change the button background color */
			color: rgb(255, 255, 255);
			border: none;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		.btn-primary:hover {
			background-color: rgb(255, 130, 192);
			/* Change the button background color on hover */
		}

		.list-group-item {
			font-family: 'Brush Script MT', serif;
			font-size: 20px;
		}
	</style>
	<title>Kirti's Bookstore</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">BookStore</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/admin/adminHome">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="manage_books">Manage Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="manage_users">View Customers</a>
					</li>
				</ul>
				<div>
					<a class="nav-link text-white" href="admin_book_register">New Book Register</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container my-5">
		<div class="row">
			<div class="col-md-12">
				<h2>Admin User List:</h2>
				<ul class="list-group">
					<!-- Loop through the list of users and create a list item for each user -->
					<li th:each="u : ${user}" class="list-group-item">
						<h5 class="mb-1" th:text="${u.name}"></h5>
						<p>ID: <span th:text="${u.id}"></span></p>
						<p>Email: <span th:text="${u.email}"></span></p>
						<p>Address: <span th:text="${u.address}"></span></p>
						<p>Contact: <span th:text="${u.contact}"></span></p>
						<a th:href="@{/adminEditUser/{id}(id=${u.id})}" class="btn btn-primary">Edit User</a>
						<a th:href="@{/adminDeleteUser/{id}(id=${u.id})}" class="btn btn-primary">Delete User</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>